{
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "elixir",
        "erlang",
        "git-commit",
        "go",
        "graphql",
        "handlebars",
        "haskell",
        "html",
        "jade",
        "java",
        "javascript",
        "javascriptreact",
        "json",
        "jsonc",
        "jupyter",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "python",
        "pug",
        "restructuredtext",
        "rust",
        "scala",
        "scss",
        "scminput",
        "swift",
        "text",
        "typescript",
        "typescriptreact",
        "vue",
        "yaml",
        "yml",
        "COBOL",
        "ACUCOBOL"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cceeff",
        "activityBar.background": "#cceeff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#ff60ca",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "editorGroup.border": "#cceeff",
        "panel.border": "#cceeff",
        "sash.hoverBorder": "#cceeff",
        "sideBar.border": "#cceeff",
        "statusBar.background": "#99ddff",
        "statusBar.border": "#99ddff",
        "statusBar.debuggingBackground": "#ffbb99",
        "statusBar.debuggingBorder": "#ffbb99",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#66ccff",
        "statusBarItem.remoteBackground": "#99ddff",
        "statusBarItem.remoteForeground": "#15202b",
        "tab.activeBorder": "#cceeff",
        "titleBar.activeBackground": "#99ddff",
        "titleBar.activeForeground": "#15202b",
        "titleBar.border": "#99ddff",
        "titleBar.inactiveBackground": "#99ddff99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#99DDFF",
    "zowe.settings.version": 2
}